{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "value": "uksouth"
        },
        "applicationGatewayName": {
            "value": "myfirstappgtw"
        },
        "tier": {
            "value": "Standard_v2"
        },
        "skuSize": {
            "value": "Standard_v2"
        },
        "capacity": {
            "value": 0
        },
        "subnetName": {
            "value": "default" 
        },
        "zones": {
            "value": []
        },
        "virtualNetworkName": {
            "value": "qwetyvnet"
        },
        "virtualNetworkPrefix": {
            "value": [
                "10.5.0.0/16"
            ]
        },
        "publicIpZones": {
            "value": []
        },
        "publicIpAddressName": {
            "value": [
                "qwertypubip"
            ]
        },
        "sku": {
            "value": [
                "value": [
                "Standard"
            ]
        },
        "allocationMethod": {
            "value": [
                "Static"
            ]
        },
        "ipAddressVersion": {
            "value": [
                "IPv4"
            ]
        },
        "privateIpAddress": {
            "value": []
        },
        "autoScaleMaxCapacity": {
            "value": 10
        },
        "resourceGroup":{
            "value": "xxxxxx"
        }
    }
}

